# spring-todo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sevenlist/springtodo/: SpringTodoApplication.groovy  TodoApplication.groovy
src/main/groovy/com/sevenlist/springtodo/controller/: TodoController.groovy
src/main/resources/static/js/: todo.js
src/main/resources/templates/: todo.tpl
