buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

def seleniumVersion = '2.53.1'
def spockVersion = '1.0-groovy-2.4'

repositories {
    jcenter()
}

dependencies {    
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'org.webjars:jquery:3.1.0'

    testCompile 'org.gebish:geb-spock:0.13.1'
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    // testCompile "org.spockframework:spock-spring:$spockVersion"

    runtime 'com.h2database:h2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
