buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

def seleniumVersion = '2.52.0'
def spockVersion = '1.0-groovy-2.4'

repositories {
    jcenter()
}

dependencies {    
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'org.gebish:geb-spock:0.13.1'
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.spockframework:spock-core:$spockVersion"
    // testCompile "org.spockframework:spock-spring:$spockVersion"

    runtime 'com.h2database:h2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
